{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "autoIncrement": true
      }
    },
    "production": {
      "ios": {
        "autoIncrement": true
      }
    }
  }
}